In [2]:
#Import Pandas for forther data transormation
import pandas as pd

In [3]:
#Import our file
df = pd.read_csv('/media/vlad/Transcend/Microsoft VS Code/ready code/Data_science_projects/train.csv')

In [4]:
#Apply two operators with the reasone to check our dataframe
df.columns()
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
#Receive info about our dataframe
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
#Lets detect how much zeros we have in our dataframe
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [7]:
#Drop several columnes we dont need
df = df.drop(['Name','Ticket',"Cabin",'PassengerId'], axis= 1)

In [8]:
#Our main seria will be applied and lets find out what we have
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [9]:
#binare coding for our columne df.sex 
sex_mapping = {'male':0,'female':1}
df['Sex'] = df.Sex.map(sex_mapping)

In [10]:
df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    0  22.0      1      0   7.2500        S
1         1       1    1  38.0      1      0  71.2833        C
2         1       3    1  26.0      0      0   7.9250        S
3         1       1    1  35.0      1      0  53.1000        S
4         0       3    0  35.0      0      0   8.0500        S

In [11]:
df["Embarked"].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [12]:
#One hot endocing, wectore of len_3
#S -> 001/C -> 100/Q ->010
# with the function get_dummies()
Embarked_dummies = pd.get_dummies(df["Embarked"], prefix= 'port', dummy_na= False)

In [13]:
Embarked_dummies.head()

   port_C  port_Q  port_S
0       0       0       1
1       1       0       0
2       0       0       1
3       0       0       1
4       0       0       1

In [14]:
#Compile our 2 DataFrames
df = pd.concat([df,Embarked_dummies], axis = 1)

In [15]:
df = df.drop(["Embarked"], axis = 1)

In [16]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,port_C,port_Q,port_S
0,0,3,0,22.0,1,0,7.2500,0,0,1
1,1,1,1,38.0,1,0,71.2833,1,0,0
2,1,3,1,26.0,0,0,7.9250,0,0,1
3,1,1,1,35.0,1,0,53.1000,0,0,1
4,0,3,0,35.0,0,0,8.0500,0,0,1
...,...,...,...,...,...,...,...,...,...,...
886,0,2,0,27.0,0,0,13.0000,0,0,1
887,1,1,1,19.0,0,0,30.0000,0,0,1
888,0,3,1,NaN,1,2,23.4500,0,0,1
889,1,1,0,26.0,0,0,30.0000,1,0,0
890,0,3,0,32.0,0,0,7.7500,0,1,0

In [17]:
#To form data for typical ML
X = df
X = X.drop(["Survived"], axis = 1)
y = df["Survived"]

In [18]:
X.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  port_C  port_Q  port_S
0       3    0  22.0      1      0   7.2500       0       0       1
1       1    1  38.0      1      0  71.2833       1       0       0
2       3    1  26.0      0      0   7.9250       0       0       1
3       1    1  35.0      1      0  53.1000       0       0       1
4       3    0  35.0      0      0   8.0500       0       0       1

In [19]:
#Creation of deciosin tree
X.isnull().sum()

Pclass      0
Sex         0
Age       177
SibSp       0
Parch       0
Fare        0
port_C      0
port_Q      0
port_S      0
dtype: int64

In [20]:
X['Age'] = X["Age"].fillna(value= X["Age"].mean())

In [21]:
X

     Pclass  Sex        Age  SibSp  Parch     Fare  port_C  port_Q  port_S
0         3    0  22.000000      1      0   7.2500       0       0       1
1         1    1  38.000000      1      0  71.2833       1       0       0
2         3    1  26.000000      0      0   7.9250       0       0       1
3         1    1  35.000000      1      0  53.1000       0       0       1
4         3    0  35.000000      0      0   8.0500       0       0       1
..      ...  ...        ...    ...    ...      ...     ...     ...     ...
886       2    0  27.000000      0      0  13.0000       0       0       1
887       1    1  19.000000      0      0  30.0000       0       0       1
888       3    1  29.699118      1      2  23.4500       0       0       1
889       1    0  26.000000      0      0  30.0000       1       0       0
890       3    0  32.000000      0      0   7.7500       0       1       0

[891 rows x 9 columns]

In [22]:
#As the first step we must train our model and than check it
import numpy as np 
from sklearn.model_selection import KFold, cross_val_score, train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size = 0.33, random_state = 42)

In [23]:
len(X_train)

596

In [24]:
len(X_test)

295

In [25]:
from sklearn.tree import DecisionTreeClassifier
model_tree = DecisionTreeClassifier(max_depth= 5)
model_tree.fit(X_train, y_train)

DecisionTreeClassifier(max_depth=5)

In [26]:
#use .dot with the reasone to vizual the tree
from sklearn.tree import export_graphviz
export_graphviz(model_tree, feature_names= ['Pclassn','Sex','Age','SibSP','Parch','Fare','port_C','port_Q','port_S'], out_file = 'tree.dot', filled = True)
#with the reasone to vizual we need package pydot(pip intall pydot)
!dot -Tpng 'tree.dot' -o 'tree.png'

In [27]:
pip install pydot

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pydot in /home/vlad/.local/lib/python3.8/site-packages (1.4.2)
Requirement already satisfied: pyparsing>=2.1.4 in /home/vlad/.local/lib/python3.8/site-packages (from pydot) (2.4.7)
WARNING: You are using pip version 21.2.4; however, version 21.3.1 is available.
You should consider upgrading via the '/usr/bin/python3 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [28]:
#Tree was created now must be done prediction
y_predict = model_tree.predict(X_test)

In [29]:
y_predict

array([0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1,
       1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 1, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0,
       1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 1, 0, 0, 0, 1, 1, 0])

In [ ]:
#apply metric accuracy_score in order to mentoring of efficinacy of the model
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
print(classification_report(y_test,y_predict))
print('Confiusion matrix: \n' ,confusion_matrix(y_test,y_predict))
print()
print('Accuracy:', accuracy_score(y_test,y_predict))

In [32]:
Predict = pd.DataFrame(y_predict)
df = pd.concat([df,Predict], axis = 1) #Compile our DataFrames and serias with predict